.advantages {
    display: flex;
    grid-area: advantages;
    padding: 80px 0;
    min-height: 408px;
    flex-direction: column;
    align-items: center;
}

.advantages__container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1032px;
    min-height: 240px;
    margin-top: 65px;
    justify-content: space-between;
}

.advantagesTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    min-width: 1176px;
    min-height: 54px;
    font-family: var(--f-bold);
    font-size: 46px;
    line-height: 54px;
}